# springsecuritylearn

sso-client1/: pom.xml
sso-client1/src/main/java/com/zjx/sso/client1/: SsoClient1Application.java
sso-client1/src/main/resources/: application.yml
sso-client2/: pom.xml
sso-client2/src/main/java/com/zjx/sso/client2/: SsoClient2Application.java
sso-client2/src/main/resources/: application.yml
sso-demo/: pom.xml
sso-server/: pom.xml
sso-server/src/main/java/com/zjx/: SsoServerApplication.java
sso-server/src/main/java/com/zjx/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailsService.java
zjx-security/: pom.xml
zjx-security-app/: pom.xml
zjx-security-app/src/main/java/com/zjx/security/app/: AppSecretException.java  AppSecurityController.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java  ZjxAuthorizationServerConfig.java  ZjxResourceServerConfig.java
zjx-security-authorize/: pom.xml
zjx-security-authorize/src/main/java/com/zjx/security/rbac/: RbacService.java  RbacServiceImpl.java
zjx-security-browser/: pom.xml
zjx-security-browser/src/main/resources/resources/: zjx-banding.html  zjx-session-invalid.html  zjx-signIn.html  zjx-signUp.html
zjx-security-core/: pom.xml
zjx-security-core/src/main/java/com/zjx/security/core/: SecurityCoreConfig.java
zjx-security-core/src/main/java/com/zjx/security/core/authentication/: AbstractChannelSecurityConfig.java
zjx-security-core/src/main/java/com/zjx/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
zjx-security-core/src/main/java/com/zjx/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ZjxAuthorizeConfigManager.java  ZjxAuthorizeConfigProvider.java
zjx-security-core/src/main/java/com/zjx/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
zjx-security-core/src/main/java/com/zjx/security/core/social/: SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  ZjxConnectView.java  ZjxConnectionStatusView.java  ZjxSpringSocialConfigurer.java
zjx-security-core/src/main/java/com/zjx/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
zjx-security-core/src/main/java/com/zjx/security/core/social/qq/config/: QQAutoConfig.java
zjx-security-core/src/main/java/com/zjx/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
zjx-security-core/src/main/java/com/zjx/security/core/social/weixin/api/: WeiXin.java  WeiXinImpl.java  WeiXinUserInfo.java
zjx-security-core/src/main/java/com/zjx/security/core/social/weixin/config/: WeiXinAutoConfiguration.java
zjx-security-core/src/main/java/com/zjx/security/core/social/weixin/connect/: WeiXinAccessGrant.java  WeiXinAdapter.java  WeiXinConnectionFactory.java  WeiXinOAuth2Temolate.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
zjx-security-core/src/main/java/com/zjx/security/core/support/: SimpleResponse.java  SocialUserInfo.java
zjx-security-core/src/main/java/com/zjx/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
zjx-security-core/src/main/java/com/zjx/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
zjx-security-core/src/main/java/com/zjx/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
zjx-security-core/src/main/java/com/zjx/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
zjx-security-demo/: pom.xml
zjx-security-demo/src/main/java/com/zjx/: DemoApplication.java
zjx-security-demo/src/main/java/com/zjx/code/: DemoImageCodeGenerator.java
zjx-security-demo/src/main/java/com/zjx/dto/: FileInfo.java  User.java  UserQueryCondition.java
zjx-security-demo/src/main/java/com/zjx/exception/: UserNotExistException.java
zjx-security-demo/src/main/java/com/zjx/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
zjx-security-demo/src/main/java/com/zjx/service/: HelloService.java
zjx-security-demo/src/main/java/com/zjx/service/impl/: HelloServiceImpl.java
zjx-security-demo/src/main/java/com/zjx/validator/: MyConstraint.java  MyConstraintValidator.java
zjx-security-demo/src/main/java/com/zjx/web/aspect/: TimeAspect.java
zjx-security-demo/src/main/java/com/zjx/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
zjx-security-demo/src/main/java/com/zjx/web/config/: WebConfig.java
zjx-security-demo/src/main/java/com/zjx/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
zjx-security-demo/src/main/java/com/zjx/web/filter/: TimeFilter.java
zjx-security-demo/src/main/java/com/zjx/web/interceptor/: TimeInterceptor.java
zjx-security-demo/src/main/java/com/zjx/wiremock/: MockServer.java
zjx-security-demo/src/main/resources/: application.yml
zjx-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
zjx-security-demo/src/main/resources/resources/: demo-signUp.html  demo.html
zjx-security-demo/src/main/resources/resources/error/: 403.html
zjx-security-demo/src/test/java/com/zjx/web/controller/: UserControllserTest.java
(+23 files in other folders)
