<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zjx-security-demo</artifactId>
    <packaging>jar</packaging>
    <!--声明父工程-->
    <parent>
        <groupId>com.zjx.security</groupId>
        <artifactId>zjx-security</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zjx-security</relativePath>
    </parent>

    <dependencies>
        <!--引入浏览器项目依赖,演示浏览器相关登录功能-->
        <dependency>
            <groupId>com.zjx.security</groupId>
            <artifactId>zjx-security-browser</artifactId>
            <version>${zjx.security.version}</version>
        </dependency>
    </dependencies>

    <!--springboot打包插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>demo</finalName>
    </build>
</project>